{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.5",
        "@shadcn/ui": "^0.0.4",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.9",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@dnd-kit/modifiers": "^9.0.0",
        "@dnd-kit/sortable": "^10.0.0",
        "@radix-ui/react-alert-dialog": "^1.1.4",
        "@radix-ui/react-checkbox": "^1.1.4",
        "@radix-ui/react-dialog": "^1.1.6",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-label": "^2.1.2",
        "@radix-ui/react-popover": "^1.1.6",
        "@radix-ui/react-select": "^2.1.4",
        "@radix-ui/react-slot": "^1.1.1",
        "@radix-ui/react-tabs": "^1.1.3",
        "@react-google-maps/api": "^2.20.6",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.0.4",
        "date-fns": "^4.1.0",
        "leaflet": "^1.9.4",
        "lodash": "^4.17.21",
        "lucide-react": "^0.469.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-day-picker": "^9.5.1",
        "react-easy-crop": "^5.4.1",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^7.1.2",
        "react-toastify": "^11.0.5",
        "recharts": "^2.15.1",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7"
    }
}
